* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* background: linear-gradient(to right,#fb00ff5b,#00dade75); */
  padding: 20px;
  height: 50px;
}

nav img {
  width: 50px;
}
.search {
  display: flex;
}

.search input {
  padding: 10px 20px;
  border-radius: 20px;
}

.search button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  padding: 0px 20px;
  font-size: 20px;
  cursor: pointer;
}

main {
  height: calc(100vh - 50px);
  background: linear-gradient(to right, #fc00ff, #00dbde);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: whitesmoke;
}

main p {
  width: 70%;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

main button {
  margin-top: 40px;
  padding: 15px 20px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
  transition: 0.5s;
}

main button:hover {
  transform: translateY(-10px);
}

#header {
  font-size: 30px;
  width: fit-content;
  font-weight: bold;
  margin: 20px auto;
  padding: 10px 10px;
  border-bottom: 2px solid black;
}

#container {
  margin-top: 50px;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10vw;
  row-gap: 40px;
}

.card {
  width: 25vw;
  height: 80vh;
  /* border: 1px solid black; */
  /* background: linear-gradient(to bottom, #fc00ff, #00dbde); */
  border-radius: 10px;
  box-shadow: 0px 0px 10px black;
}

.card img {
  width: 25vw;
  border-radius: 10px 10px 0px 0px;
}

.card h2 {
  margin-top: 40px;
}

.card p {
  margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-top: 20px;
}
.buttons button {
  padding: 15px 20px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
  transition: 0.5s;
}

.buttons button:hover {
  transform: translateY(-10px);
}

/* @media screen and (max-width: 800px) {
  nav {
    flex-direction: column;
    height: fit-content;
  }

  .search {
    margin-top: 20px;
  }

  nav ul {
    margin-top: 20px;
  }
 
}  */

@media screen and (max-width: 500px) {
  nav {
    flex-direction: column;
    height: fit-content;
  }
  nav ul {
    flex-direction: column;
    margin-top: 20px;
  }
  .search {
    flex-direction: column;
  }

  .search button {
    margin-top: 10px;
  }

  main {
    height: fit-content;
    text-align: center;
    padding: 10px;
  }

  
  .card {
    width: 90vw;
    height: 100vh;
    
  }

  .card img {
    width: 90vw;
  }
}
